#BlueJ package file
dependency1.from=Exemplu6
dependency1.to=Produs
dependency1.type=UsesDependency
dependency2.from=Exemplu7
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu8
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Exemplu11
dependency4.to=EvenNumbersRunnable
dependency4.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1175
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=93
objectbench.width=271
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=647
package.editor.width=181
package.editor.x=-6
package.editor.y=0
package.frame.height=867
package.frame.width=311
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Produs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=410
target10.height=50
target10.name=Exemplu4
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=270
target11.height=50
target11.name=Exemplu5
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=330
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=150
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=210
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=270
target3.height=50
target3.name=Exemplu11
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=400
target4.height=50
target4.name=Exemplu8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=90
target5.height=50
target5.name=Exemplu9
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=150
target6.height=50
target6.name=Exemplu6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=470
target7.height=50
target7.name=Exemplu7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=540
target8.height=50
target8.name=Exemplu1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=90
target9.height=50
target9.name=EvenNumbersRunnable
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=110
target9.y=330
