#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=FelDeMancare
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=FacebookChat
dependency10.type=UsesDependency
dependency11.from=Exemplu6
dependency11.to=FacebookChat
dependency11.type=UsesDependency
dependency12.from=Exemplu6
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Exemplu7
dependency13.to=Fereastra2
dependency13.type=UsesDependency
dependency2.from=Exemplu3
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=BufferedInputStream
dependency3.to=InputStream
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=InputStream
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=BufferedInputStream
dependency5.type=UsesDependency
dependency6.from=Paths
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=Exmeplu5
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Exmeplu5
dependency8.to=Paths
dependency8.type=UsesDependency
dependency9.from=FacebookChat
dependency9.to=Listener
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.884020618556701
package.editor.height=679
package.editor.width=1326
package.editor.x=34
package.editor.y=91
package.frame.height=876
package.frame.width=1456
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=150
target1.y=440
target10.height=50
target10.name=Fereastra2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=550
target11.height=50
target11.name=Casa
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=330
target12.height=50
target12.name=Exemplu7
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=560
target13.height=50
target13.name=Fereastra1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=560
target14.height=50
target14.name=BufferedInputStream
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=160
target14.y=70
target15.height=50
target15.name=Exemplu1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=80
target16.height=50
target16.name=Paths
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=260
target17.height=50
target17.name=Exemplu4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=130
target18.height=50
target18.name=Exemplu2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=270
target19.height=50
target19.name=Exemplu3
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=390
target2.height=50
target2.name=Listener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=140
target4.height=50
target4.name=InputStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=163
target4.y=2
target5.height=50
target5.name=Exmeplu5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=320
target6.height=50
target6.name=FacebookChat
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=80
target7.height=50
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=FelDeMancare
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=210
target9.height=50
target9.name=Exemplu6
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=460
