#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Task1
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Task1
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Task1
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=DownloaderTask
dependency4.type=UsesDependency
dependency5.from=Exemplu5
dependency5.to=Task1
dependency5.type=UsesDependency
dependency6.from=Exemplu6
dependency6.to=Runnable4
dependency6.type=UsesDependency
dependency7.from=Exemplu7
dependency7.to=SortTask
dependency7.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1118
editor.fx.0.x=329
editor.fx.0.y=0
objectbench.height=93
objectbench.width=310
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=220
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=350
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=80
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=360
target12.height=50
target12.name=Exemplu5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=420
target13.height=50
target13.name=Exemplu2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=150
target14.height=50
target14.name=Exemplu3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=220
target2.height=50
target2.name=Runnable1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=480
target3.height=50
target3.name=Runnable2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=80
target4.height=50
target4.name=Runnable3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=150
target5.height=50
target5.name=Runnable4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=360
target6.height=50
target6.name=SortTask
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=420
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=540
target8.height=50
target8.name=Exemplu7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=480
target9.height=50
target9.name=DownloaderTask
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=290
